ExamPreparation/Pages/MainPage.xaml

<Page x:Class="ExamPreparation.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamPreparation.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="Premier" AutoGenerateColumns="False" IsReadOnly="True" d:ItemsSource="{d:SampleData ItemCount=3}" Grid.Column="0" Grid.Row="1" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Имя"
                    Binding="{Binding name}"
                    />
                <DataGridTextColumn
                    Header="Возраст"
                    Binding="{Binding birthday}"/>
                <DataGridTextColumn
                    Header="Имя"
                    Binding="{Binding gender}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="Second" AutoGenerateColumns="False" IsReadOnly="True" d:ItemsSource="{d:SampleData ItemCount=3}" Grid.Column="1" Grid.Row="1" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Имя"
                    Binding="{Binding name}"
                    />
                <DataGridTextColumn
                    Header="Возраст"
                    Binding="{Binding birthday}"/>
                <DataGridTextColumn
                    Header="Имя"
                    Binding="{Binding gender}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="Third" AutoGenerateColumns="False" IsReadOnly="True" d:ItemsSource="{d:SampleData ItemCount=3}" Grid.Column="2" Grid.Row="1" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Имя"
                    Binding="{Binding name}"
                    />
                <DataGridTextColumn
                    Header="Возраст"
                    Binding="{Binding birthday}"/>
                <DataGridTextColumn
                    Header="Имя"
                    Binding="{Binding gender}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="Fourth" AutoGenerateColumns="False" IsReadOnly="True" d:ItemsSource="{d:SampleData ItemCount=3}" Grid.Column="3" Grid.Row="1" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Имя"
                    Binding="{Binding name}"/>
                <DataGridTextColumn
                    Header="Возраст"
                    Binding="{Binding birthday}"/>
                <DataGridTextColumn
                    Header="Имя"
                    Binding="{Binding gender}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button VerticalAlignment="Center" HorizontalAlignment="Center" Content="Выбрать файл" Style="{DynamicResource ButtonStyle}" Click="Button_Click" Grid.Column="3" />
        <Button VerticalAlignment="Center" HorizontalAlignment="Center" Content="Сохранить" Style="{DynamicResource ButtonStyle}" Grid.Column="0" Grid.Row="2" Click="SavePremierClick" />
    </Grid>
</Page>
